\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme for International Student Achievement}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Number of Private and Public Schools by Country}}{2}}
\gdef \LT@i {\LT@entry 
    {1}{39.87953pt}\LT@entry 
    {1}{43.51953pt}\LT@entry 
    {2}{65.79915pt}}
\newlabel{ppxtab}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Covariates Used for Propensity Score Estimations}}{3}}
\gdef \LT@ii {\LT@entry 
    {3}{65.29956pt}\LT@entry 
    {5}{76.24925pt}\LT@entry 
    {5}{176.27779pt}}
\newlabel{covariates}{{2}{5}}
