\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme for International Student Achievement}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Number of Private and Public Schools by Country}}{2}}
\gdef \LT@i {\LT@entry 
    {1}{39.87953pt}\LT@entry 
    {1}{43.51953pt}\LT@entry 
    {2}{65.79915pt}}
\newlabel{ppxtab}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Covariates Used for Propensity Score Estimations}}{4}}
\gdef \LT@ii {\LT@entry 
    {3}{65.29956pt}\LT@entry 
    {5}{76.24925pt}\LT@entry 
    {5}{176.27779pt}}
\newlabel{covariates}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missingness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional Inference Trees}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Data Plot}}{6}}
\newlabel{fig:missingplot}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification Tree for USA}}{8}}
\newlabel{fig:usatree}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multilevel Propensity Score Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat Map of Relative Importance of Covariates for Classification Tree}}{9}}
\newlabel{fig:treeheat}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multilevel PSA Assessment Plot: Mathematics}}{14}}
\newlabel{fig:circpsamath}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multilevel PSA Difference Plot: Mathematics}}{15}}
\newlabel{fig:diffpsamath}{{5}{15}}
