%\documentclass[letterpaper,11pt]{article}
\documentclass[nojss]{jss}

\oddsidemargin 0.0in
\evensidemargin 0.0in
\textwidth 6.5in
%\headheight 0.0in

\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{url}
\usepackage{appendix}
\usepackage{verbatim}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{longtable}


<<rsetup,echo=FALSE,eval=TRUE,results=hide>>=
library(multilevelPSA)
library(ggplot2)
library(plyr)
library(party)
library(psych)
library(mice)
library(xtable)

source('../../pisa.ColNames.R')
source('../../Colours.R')
source('../../ggplot.theme.R')
@

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

%\VignetteIndexEntry{Multilevel Propensity Score Analysis}
%\VignetteKeywords{PSA, propensity score analysis, multilevel, graphics}
%\VignettePackage{multilevelPSA}

\title{\texttt{multilevelPSA}: An R Package for Multilevel Propensity Score Analysis}
\shorttitle{Multilevel PSA}
\author{Jason M. Bryer
\date{\today}

\Address{
  Jason M. Bryer \\
  University at Albany \\
  1400 Western Ave \\
  Albany, NY 12222 \\
  Email: \email{jason@bryer.org} \\
  URL: \url{http://bryer.org}
}

\abstract{The use of propensity score analysis (Rosenbaum \& Rubin, 1983) has gained increasing popularity for the estimation of causal effects within observational studies. However, its use in situations where data is multilevel, or clustered, is limited (Arpino \& Mealli, 2008). This talk will introduce the multilevelPSA (Bryer, 2011) package for R that provides functions for estimating propensity scores for large datasets using logistic regression and conditional inference trees. Furthermore, a set of graphical functions that extends the framework of visualizing propensity score analysis introduced by Helmreich and Pruzek (2009) to multilevel analysis will be discussed. An application for estimating the effects of private schools on reading, mathematics, and science outcomes from the Programme for International Student Assessment (PISA; Organization for Economic Co-operation and Development, 2009) is provided.}

\keywords{PSA, propensity score analysis, multilevel, graphics}

\begin{document}


\section{Introduction}

The \texttt{multilevelPSA} package is hosted on github. The latest developmental version can be installed using the \texttt{devtools} package.

<<eval=FALSE>>=
library(devtools)
install_github('multilevelPSA', 'jbryer')
@

Now we can load and list the available functions.

<<>>=
library(multilevelPSA)
ls('package:multilevelPSA')
@


\section{Programme for International Student Achievement}

\url{http://www.pisa.oecd.org/}

<<eval=TRUE>>=
data(pisa.student)
nrow(student.orig)
data(pisa.school)
nrow(school.orig)
@


<<>>=
school = school.orig[,c('COUNTRY', "CNT", "SCHOOLID",
	"SC02Q01", #Public (1) or private (2)
	"STRATIO" #Student-teacher ration    
)]
names(school) = c('COUNTRY', 'CNT', 'SCHOOLID', 'PUBPRIV', 'STRATIO')
school$SCHOOLID = as.integer(school$SCHOOLID)
rm(school.orig)
@

<<echo=FALSE,results=tex>>=
t = table(school$COUNTRY, school$PUBPRIV, useNA='ifany')
addtorow = list()
addtorow$pos = list()
addtorow$pos[[1]] = c(0)
addtorow$command = c('Public & Private & Missing \\\\ \\endfirsthead \\multicolumn{3}{l}{{...continued from previous page}}\\\\ \\hline Public & Private & Missing  \\\\ \\hline \\endhead')
x = xtable(t, caption='Number of Private and Public Schools by Country', label='ppxtab')
print(x, include.rownames=FALSE, include.colnames=FALSE, caption.placement='top', tabular.environment='longtable', add.to.row=addtorow, floating=FALSE, table.placement="ht")
@

<<echo=FALSE,results=tex>>=
addtorow = list()
addtorow$pos = list()
addtorow$pos[[1]] = c(0)
addtorow$command = c('Variable & Name & Description \\\\ \\endfirsthead \\multicolumn{3}{l}{{...continued from previous page}}\\\\ \\hline Variable & Name & Description  \\\\ \\hline \\endhead')
x = xtable(psa.cols.names, caption='Covariates Used for Propensity Score Estimations', label='covariates')
print(x, include.rownames=FALSE, include.colnames=FALSE, tabular.environment='longtable', add.to.row=addtorow, floating=FALSE, table.placement="ht", caption.placement='top')
@

We will only use countries with at least 10 private schools.

<<>>=
t = as.data.frame(table(school$CNT, school$PUBPRIV))
t = cast(t, Var1 ~ Var2, value='Freq')
countries = t[which(t$Private >= 10), 'Var1']
student = student.orig[which(student.orig$CNT %in% countries), psa.cols]
rm(student.orig)
@

The \texttt{recodePISA} function will convert the columns to factor variables.

<<results=hide>>=
student$CNT = as.character(student$CNT)
student = ddply(student, 'CNT', recodePISA, .progress='text')
@

Merge the school data with the student data.

<<>>=
student = merge(student, school, by=c('CNT', 'SCHOOLID'), all.x=TRUE)
student = student[!is.na(student$PUBPRIV),] #Remove rows with missing PUBPRRIV
@

\section{Missingness}

Figure \ref{fig:missing plot} represents the extent of missingness across the covariates and variables. The \texttt{mice} package is used to impute missing values.

\begin{figure}[tp]
\begin{center}
\includegraphics[width=\textwidth]{figures/MissingPlot.pdf}
\caption{Missing Data Plot}
\label{fig:missingplot}
\end{center}
\end{figure}


\section{Conditional Inference Trees}


<<eval=FALSE>>=
party.results = multilevelCtree(student[,c(1,5:48,68)], formula=PUBPRIV ~ ., level2='CNT')
@

<<echo=FALSE,results=hide>>=
load('../../../PISA2009/data/party.results.Rdata')
@

<<>>=
party.results[['USA']]
@

\begin{figure}[tp]
\begin{center}
<<fig=TRUE,echo=FALSE,width=7.5,height=4.4>>=
plot(party.results[['USA']])
@
\caption{Classification Tree for USA}
\label{fig:usatree}
\end{center}
\end{figure}

The \texttt{getStrata} function add a variable to the \texttt{student} data frame indicating the leaf node each record belongs to. This is analogous to using the fitted values from logistic regression models except for classification trees the resulted ``fitted" values are categorical.

<<eval=FALSE>>=
student.party = getStrata(party.results, student, level2='CNT')
student.party$mathscore = apply(student.party[,c('PV1MATH','PV2MATH','PV3MATH','PV4MATH','PV5MATH')], 1, sum) / 5
student.party$readscore = apply(student.party[,c('PV1READ','PV2READ','PV3READ','PV4READ','PV5READ')], 1, sum) / 5
student.party$sciescore = apply(student.party[,c('PV1SCIE','PV2SCIE','PV3SCIE','PV4SCIE','PV5SCIE')], 1, sum) / 5
@

<<echo=FALSE,results=hide>>=
load('../../../PISA2009/data/student.party.Rdata')
@


\begin{figure}[tp]
\begin{center}
<<fig=TRUE,echo=FALSE,width=7.5,height=7.5>>=
print(treeHeat(party.results, psa.cols[c(4:48)], student.party$level2, colLabels=psa.cols.names))
@
\caption{Heat Map of Relative Importance of Covariates for Classification Tree}
\label{fig:treeheat}
\end{center}
\end{figure}

\section{Multilevel Propensity Score Analysis}

The \texttt{multilevlePSA} function will estimate the model. It returns a list of objects.

<<>>=
results.psa.math = multilevelPSA(response=student.party$mathscore,
treatment=student.party$PUBPRIV, strata=student.party$strata, level2=student.party$level2, minN=5)
results.psa.math$level2.summary
@

<<>>=
options(digits=2)
results.psa.math$level2.summary
@

<<echo=TRUE,results=hide>>=
p = plotcirc.multilevel.psa(results.psa.math, xlab='Public', ylab='Private', 
legendlab=FALSE, level1.plot=FALSE, level1.rug.plot=NULL, 
level1.projection.lines=FALSE, level2.plot=TRUE, 
level2.rug.plot=geom_rug_alt, level2.projection.lines=TRUE, 
level2.label=FALSE, unweighted.means=FALSE, 
weighted.means=FALSE, fill.colours=colour.values) + 
opts(legend.position=c(.88,.25)) +  scale_size_continuous('Sample Size')
@

\clearpage
\begin{figure}[tp]
\begin{center}
<<fig=TRUE,echo=FALSE,width=7.5,height=7.5>>=
print(p)
@
\caption{Multilevel PSA Assessment Plot: Mathematics}
\label{fig:circpsamath}
\end{center}
\end{figure}

<<echo=TRUE,results=hide>>=
p = plotpsa.multilevel.psa(multilevelPSA=results.psa.math, sd=NULL, 
level1.points=TRUE, ylab='Country', jitter=FALSE) + 
opts(axis.text.y=theme_text(size=8, hjust=1)) + 
ylab('Difference Score (private - public)') + opts(legend.position=c(-1,-1))
@

\clearpage
\begin{figure}[tp]
\begin{center}
<<fig=TRUE,echo=FALSE,width=7.5,height=7.5>>=
print(p)
@
\caption{Multilevel PSA Difference Plot: Mathematics}
\label{fig:diffpsamath}
\end{center}
\end{figure}


\end{document}
